<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Überblick" id="Ueberblick">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Modul 106</title>
        <description>
            Diese Dokumentation befasst sich mit der Sprache SQL.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Struktur-und-Daten-einer-DB-verändern.md" type="data" summary="Hier lernst du, wie du DDL, DML und DQL nutzt.">Stuktur, Daten und Abfragen</a>
            <a href="JOINS-und-Aggregationsfunktionen.md" type="filtering" summary="Hier lernst du, wie du JOINS und Aggregatsfunktionen einsetzt">JOINS und Aggregatsfunktionen</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Los geht's!</title>
            <a href="Datentypen.md"/>
            <a href="Datenmigration.md"/>
            <a href="Datenschutz-und-Berechtigungen.md"/>
            <a href="Transaktionen.md" />
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Fortgeschrittene Themen</title>
            <a href="Unterabfragen.md"/>
            <a href="Datenbank-optimieren.md"/>
        </secondary>
    </section-starting-page>

</topic>